#10516
-------------------------
#1
Dạ các bạn khoá mới đi vào thư viện có thể nào nhấc chân lên được không ạ? Mình biết là thư viện đổi thiết kế nên bây giờ sạc xa bàn chứ không ở ngay dưới bàn như trước, nhưng mà mình bị đạp gần như văng cả cái laptop khỏi bàn, bay khỏi tay mình trong sự ngỡ ngàng của chủ nhân nó luôn :) Đạp chà ngang dây sạc đến mức bị xước dây luôn. Mình biết là cái laptop cùi của mình không có giá trị bao nhiêu với nhiều bạn nhưng nó là cả gia tài của mình, xin các bạn khi đi chỉ cần nhấc chân lên là được.
Lúc học mình cần sạc laptop để tranh thủ chạy deadline nên có thể không còn chỗ trống cho bạn ngồi gần bạn bè, bạn có thể nhắc nhở mình rời đi nhẹ nhàng nhưng mà đuổi mình đi cho bạn ngồi gần bạn bè? :) Trong khi mình vào lớp sớm hơn bạn và các bạn của bạn đến nửa tiếng. Lớp còn nhiều chỗ trống mà ạ?
Bạn nào thắc mắc, thì mình nhìn cặp và áo là biết khoá mới rồi ạ nên không lầm đâu.
Cảm ơn các bạn nhiều lắm.
-------------------------
#2
Mình là K2020, lớp đại trà. nhà quận 6, 2 kỳ năm nhất đều nhận học bổng xuất sắc, IELTS 8.0..Qua 2 năm học tập tại Trường, mình nhận thấy nhiều bạn sinh viên các lớp chất lượng cao, tiên tiến...nhiều bạn tưởng mình đóng học phí cao là có tiền nên các bạn lúc nào cũng tỏ vẻ ta đây. Mình thấy chướng mắt lâu lắm rồi, giờ mới nói ra. Thật ra, mình dư sức đóng học phí RMiT nhưng mình vẫn chọn chương trình đại trà tại Trường...vì đơn giản 2 điều: mình giỏi + mính thích là được.. chào thân ái... Bạn nào cảm thấy chướng mắt, vui lòng phẫn nộ...mình inbox trực tiếp... Nói ít, làm nhiều...
-------------------------
#3
Xin chào mọi người ! Theo tôi được biết thì tỉ lệ nam nữ của trường là xấp xỉ 1-6, tỉ lệ nam nữ của khoa tôi là 1-9. Vậy mà...TÔI VẪN FA!!!
Làm ơn ai đó hãy đến và kết thúc sự độc thân này của tôi đi 🥲🥲🥲
-------------------------
#4
Hic, em là nữ năm 2 :)) Em muốn hỏi trường mình có ai chơi game valorant kh ạ :)) chứ em thấy tới BKU còn có team bắn giải mà trường mình kh có thì hơi buồn ạ :)) Chắc em qua cắm cọc bên KHTN với BKU quá :> Mn muốn lập team thì reply confes này nhé :< Kh lẽ mn khum biết gì ngoài deadline :<
-------------------------
#5
Lúc sáng ngày 18/4, tại phòng train oop tòa B thì mình gặp 1 bạn mặc áo hoodie có hình mặt cười + tóc nhuộm vàng vàng. Mình chỉ muốn nói là bạn cute quá, bạn nghĩ sao về việc chơi buê đuê vậy 👉👈
-------------------------
#mask