#10506
-------------------------
#1
Mssv xxxxxxx3 yêu đương cẩn thận ạ, chọn đúng người mà yêu bạn ơi =)))) Định im lặng để bạn tự ngã tự trưởng thành nhưng mà để bạn ngã vì một cái gai tí hon thì nó cũng không đáng nên nhắc nhở bạn xíu =))))) chúc bạn sớm nhận thức ra được tình cảnh của mình và thoát khỏi nó trước khi bạn đau khổ vì những thứ không đáng.
-------------------------
#2
Cho em hỏi khung giờ các ballers trường mình hay giao lưu 🏀 thường là vào lúc nào vậy ạ. Em muốn tham gia quá mà bữa giờ đi học không bắt gặp
-------------------------
#3
Mọi người có thể cho em hỏi là tỉ lệ nam nữ trường mình như thế nào không ạ? Em sợ CNTT thì ít nữ ý. Em cảm ơn
-------------------------
#4
Xin chào mọi người ạ, chuyện là tớ bị hấp dẫn bởi các bạn nam năm 3 CNTT bên mí bạn nên đặc biệt mong ai đó t6 t7 tuần này gì có thể cho t đi học ké với ạ hoặc keo quá thì cho t xin ít thông tin ngành này năm 3 nhó :>>>.
Thả phẫn lộ t ib nhó :>> Cám ơn ạ :>
-------------------------
#5
Em xin chào các anh chị, em mới 2k4 và đang định vào ngành Hệ thống thông tin nên em muốn xin vài review về ngành này:
1. Chương trình tiên tiến và chất lượng cao của ngành thì cơ sở vật chất cái nào ổn hơn và em nên vào clc hay tiên tiến ạ?
2. Chương trình học của HTTT như thế nào, với hiện giờ em khá rảnh nên muốn học trước vài ngôn ngữ lập trình như Python hoặc C thì các anh chị có thể recommend em nên học cái nào trước không ạ? ( em đang nhắm tới hướng làm BA)
2. Em nghe bảo trường ít nữ nên ngành HTTT có tỉ lệ nữ như nào để em chuẩn bị tâm lý vì em là nữ mà còn khá là trầm tính nên em muốn biết thêm một chút về môi trường học ấy ạ :(
-------------------------
#mask